{
  "settings": {
    "name": "Site-07-22_0917",
    "currentPage": "page1.html",
    "theme": {
      "name": "commercem4",
      "title": "CommerceM4",
      "styling": {
        "primaryColor": "#66458e",
        "secondaryColor": "#ca4336",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 3.2,
        "display2Font": "Poppins",
        "display2Size": 2,
        "display5Font": "Poppins",
        "display5Size": 1,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Poppins",
        "display4Size": 0.85,
        "isPulsation": true,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 10,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px",
              "margin-bottom": "1.8rem"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "left": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(45deg)",
              "transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "-webkit-transform": "none !important",
              "transform": "none !important",
              "padding": "15px",
              "width": "33%"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "@sidebarBg",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "top": "30px",
              "left": "30px",
              "line-height": "17px",
              "padding": "5px 15px 5px",
              "background": "@saleBg",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px",
              "color": "contrast(@saleBg)"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "10px",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "transparent",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "5px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "5px",
              "background-color": "#66458e"
            },
            ".mbr-shop .toggle": {
              "-webkit-box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "box-shadow": "0 0 0 3px rgba(0, 0, 0, 0.15)",
              "position": "absolute",
              "top": "-9px",
              "width": "7px",
              "height": "7px",
              "border": "8px solid #ffffff",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "#66458e",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center",
              "padding-bottom": "15px"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "none"
            },
            ".mbr-shop .price-range-reset": {
              "display": "none"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "1.8rem"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "color": "#767676",
              "padding-left": ".8rem !important",
              "text-decoration": "line-through"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              }
            },
            "& when (@shop__showPriceRange)": {
              ".range-controls": {
                "display": "block !important"
              }
            },
            "& when (@shop__showSortButtons)": {
              ".sort-buttons": {
                "display": "block !important"
              }
            },
            ".mbr-gallery-item .sidebar_wraper": {
              "background-color": "@cardBottom",
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".sidebar .sidebar_wraper": {
              "background-color": "@sidebarBg"
            },
            ".mbr-gallery-item .price-block": {
              "text-align": "left"
            },
            ".big-container": {
              "max-width": "1326px",
              "margin": "0 auto",
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "padding": "7px 16px 5px",
              "margin": "4px 8px 4px 0",
              "border": "1px solid",
              "border-radius": "100px"
            },
            ".mbr-gallery-item .sidebar_wraper .item-title": {
              "text-align": "left",
              "font-weight": "700"
            },
            ".sidebar": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".range-slider": {
              "-webkit-order": "1",
              "order": "1"
            },
            ".sidebar-categories": {
              "-webkit-order": "2",
              "order": "2"
            },
            ".bestseller-block": {
              "-webkit-order": "3",
              "order": "3"
            },
            ".categories": {
              "padding": "0"
            },
            ".sidebar-title": {
              "font-weight": "bold"
            }
          },
          "_name": "shop1",
          "_customHTML": "<section class=\"mbr-gallery\" group=\"Shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#66458e\">\n        <input type=\"color\" title=\"Card Bottom Color\" name=\"cardBottom\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Sidebar Bg\" name=\"sidebarBg\" value=\"#ffffff\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"shop\" title=\"Shop\" name=\"shop\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <!-- <div class=\"big-container\"> -->\n    <div class=\"container\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\" show-sidebar mbr-shop-minimal shop__showsidebar=\"\" show-buttons sorting>\n            \n        </div>\n    </div>\n\n</section>",
          "_cid": "rwXIKqiYLr",
          "_anchor": "shop1-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [
            "shop__showSidebar",
            "shop__showCardButtons",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "shop__showSidebar": true,
            "shop__showCardButtons": true,
            "shop__showSortButtons": true,
            "shop__showBestSellers": true,
            "shop__showPriceRange": true,
            "shop__showTags": true,
            "text_all": "All",
            "sidebar1": "Best Sellers",
            "sidebar2": "Price Range",
            "sidebar3": "Filter",
            "shop__filtersTextStyle": "display-7",
            "filter_by_d": "<a class=\"btn btn-sm btn-primary disableSortButton\" href=\"\">Default sorting</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: low to high</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: high to low</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\">Filter</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\">Show all</a>",
            "shop": [
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Brown Glasses",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$94",
                "oldPriceValue": "$188",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_thriftyblue-538x252.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-thriftyblue-538x252-538x252.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Wonderful",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Men's Shoes",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$13",
                "oldPriceValue": "$26",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_safetyblue-800x367.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-safetyblue-800x367-800x367.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Blue Backpack",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$61",
                "oldPriceValue": "$122",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_marblemaroon-555x254.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-marblemaroon-555x254-555x254.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Snapback",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$21",
                "oldPriceValue": "$42",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_safetydepositblue-1010x590.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-safetydepositblue-1010x590-800x467.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Responsive",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Black Glasses",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$48",
                "oldPriceValue": "$96",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_americaunited-800x375.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-americaunited-800x375-800x375.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Creative",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Women's Shoes",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$32",
                "oldPriceValue": "$64",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_jadebleed-555x260.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-jadebleed-555x260-555x260.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Animated",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Pink Backpack",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$35",
                "oldPriceValue": "$70",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_spectator-538x252.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-spectator-538x252-538x252.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_spectator-538x252.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-spectator-538x252-538x252.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_regal-555x260.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-regal-555x260-555x260.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_cambridge-555x260.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-cambridge-555x260-555x260.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_heartspaisley-555x254.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-heartspaisley-555x254-555x254.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_cambridge-555x260.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-cambridge-555x260-555x260.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_ladybugs-555x260.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-ladybugs-555x260-555x260.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_victoriangardens-538x252.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-victoriangardens-538x252-538x252.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Red Cap",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$29",
                "oldPriceValue": "$58",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_colorblock-555x254.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-colorblock-555x254-555x254.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Awesome",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "Brown Glasses",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <b>385DDF5p</b>",
                "itemPriceTitle": "From: ",
                "itemPrice": "$94",
                "oldPriceValue": "$188",
                "sale": "SALE",
                "button": "<a data-app-btn=\"true\" href=\"page1.html\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/check_carousel1-1-555x254.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/check-carousel1-1-555x254-555x254.jpg",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-4",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".form-control, .form-control:focus": {
              "color": "@labelsColor !important",
              "border": "none",
              "border-radius": "0 !important",
              "background-color": "transparent",
              "padding": ".5rem 0rem",
              "border-bottom": "1px solid @labelsColor",
              "&:focus": {
                "outline": "none"
              }
            },
            "input::-webkit-input-placeholder": {
              "color": "@labelsColor"
            },
            "input::-moz-placeholder": {
              "color": "@labelsColor"
            },
            "textarea::-webkit-input-placeholder": {
              "color": "@labelsColor"
            },
            "textarea::-moz-placeholder": {
              "color": "@labelsColor"
            },
            ".mbr-iconfont": {
              "font-size": "48px",
              "padding-right": "1rem"
            },
            ".form-control": {
              "margin-bottom": "15px"
            },
            ".map": {
              "width": "100%",
              "height": "30rem",
              "iframe": {
                "width": "inherit",
                "height": "100%"
              }
            },
            ".mbr-text": {
              "color": "#767676"
            },
            ".input-group-btn": {
              "display": "block"
            },
            ".google-map": {
              "height": "25rem",
              "position": "relative",
              "& when (@grayMap)": {
                "-webkit-filter": "grayscale(100%)",
                "-moz-filter": "grayscale(100%)",
                "-ms-filter": "grayscale(100%)",
                "-o-filter": "grayscale(100%)",
                "filter": "grayscale(1)"
              },
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                },
                "&::after": {}
              }
            },
            "@media (max-width: 768px)": {
              ".mbr-section-subtitle,.mbr-section-title": {
                "text-align": "center !important"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-form": {
                "padding-bottom": "2rem"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"6\">\n\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <input type=\"checkbox\" title=\"Gray Map\" name=\"grayMap\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#5b686b\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\"> \n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-6 block-content\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style align-left pb-2\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">GET IN TOUCH WITH US AND WE CAN HELP YOU</h4>\n                <h2 class=\"pb-4 align-left mbr-fonts-style mbr-section-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\">\n                    Have a questions? Let's answer them!\n                </h2>\n                <div class=\"form-wrap\" mbr-form mbr-if=\"showForm\">\n                    <!---Formbuilder Form--->\n                    <form>\n                   <iframe onload=\"javascript:parent.scrollTo(0,0);\" height=\"1021\" allowtransparency=\"true\" frameborder=\"0\" scrolling=\"no\" style=\"width:100%;border:none\" src=\"http://fivedogsolutions.com/WebForms/embed.php?id=282102\" title=\"Test\">&amp;lt;a href=\"http://fivedogsolutions.com/WebForms/view.php?id=282102\" title=\"Test\"&amp;gt;Test&amp;lt;/a&amp;gt;</iframe>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n            <div class=\"col-md-12 col-lg-6\">\n                <div class=\"mbr-figure\">\n                    <img src=\"@PROJECT_PATH@/assets/images/check-carousel3-555x254.jpg\" alt title><br>\n                </div>\n                <div class=\"mbr-figure\">\n                     <img src=\"@PROJECT_PATH@/assets/images/check-carousel2-555x254.jpg\" alt title><br>\n                </div>\n                <div class=\"mbr-figure\">\n                     <img src=\"@PROJECT_PATH@/assets/images/check-carousel1-555x254.jpg\" alt title><br>\n                </div>\n                </div>\n            </div>\n        </div>\n   \n</section>",
          "_cid": "rwXPBxxENr",
          "_anchor": "form1-8",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}